# Letswork

./: UpgradeLog.htm  letsworks.sln
APILETSWORK/: APILETSWORK.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APILETSWORK/ChatHub/: ChatHub.cs
APILETSWORK/Controllers/: AdminController.cs  WeatherForecastController.cs
APILETSWORK/Migrations/: 20211003142134_Myfirst.Designer.cs  20211003142134_Myfirst.cs  20211110102611_ajout des lien.Designer.cs  20211110102611_ajout des lien.cs  LetsworkContextModelSnapshot.cs
APILETSWORK/Models/: ApplicationUsers.cs  Auth.cs  Categorie.cs  Commentaire.cs  LetsworkContext.cs  Message.cs  Metier.cs  Mission.cs  Pro.cs  Register.cs  Transaction.cs
APILETSWORK/Properties/: launchSettings.json
LestworkApi/: LestworkApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LestworkApi/ChatHub/: ChatHubcs.cs
LestworkApi/Controllers/: AdminController.cs  CategorieController.cs  WeatherForecastController.cs
LestworkApi/Models/: ApplicationUser.cs  Categorie.cs  LetsworkDbcontext.cs  Message.cs  Metier.cs  Mission.cs  Pro.cs  TransactionPaiement.cs
LestworkApi/Properties/: launchSettings.json
LestworkApi/Services/: Ijobs.cs  Iusers.cs
LetsworkAndroid/: LetsworkAndroid.csproj  MainActivity.cs
LetsworkAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LetsworkAndroid/Resources/values/: strings.xml
Letsworks.AndroidV0/: Letsworks.AndroidV0.csproj  MainActivity.cs
Letsworks.AndroidV0/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Letsworks.AndroidV0/Resources/layout/: Lancer.xml
Letsworks.AndroidV0/Resources/values/: strings.xml
letsworks/letsworks/: App.xaml  App.xaml.cs  GoogleMapsApiService.cs  MainPage.xaml  MainPage.xaml.cs  key.cs  letsworks.csproj
letsworks/letsworks.Android/: MainActivity.cs  letsworks.Android.csproj
letsworks/letsworks.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
letsworks/letsworks.Android/Resources/: Resource.designer.cs
letsworks/letsworks.Android/Resources/values/: colors.xml  styles.xml
letsworks/letsworks.iOS/: AppDelegate.cs  Info.plist  Main.cs  letsworks.iOS.csproj
letsworks/letsworks.iOS/Properties/: AssemblyInfo.cs
letsworks/letsworks/Authentification/: Register.cs
letsworks/letsworks/Models/: Register.cs
letsworks/letsworks/Services/: IMethodesL.cs
letsworks/letsworks/ViewModels/: LancerPageViewModel.cs
letsworks/letsworks/Views/: Activite.xaml  Activite.xaml.cs  Chat.xaml  Chat.xaml.cs  CheckPhone.xaml  CheckPhone.xaml.cs  Codeckeck.xaml  Codeckeck.xaml.cs  Inscription.xaml  Inscription.xaml.cs  Lancer.xaml  Lancer.xaml.cs  ListeOffres.xaml  ListeOffres.xaml.cs  Login.xaml  Login.xaml.cs  MapView.xaml  MapView.xaml.cs  Pagechat.xaml  Pagechat.xaml.cs  Profil.xaml  Profil.xaml.cs  TabbedPageHome.xaml  TabbedPageHome.xaml.cs
